<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Company Name :</label>
        <input type="text" placeholder = "enter the Company Name" required>
        <br>
        <label>Owner :</label>
        <input type="text" placeholder="enter the Owner Name" required>
        <br>
        <label>Company Email :</label>
        <input type="email" placeholder = "enter the Email" required>
        <br>
        <label>Country :</label>
        <input type="text" placeholder = "enter the country" required>
        <br>
        <label>State :</label>
        <input type="text" placeholder = "enter the state" required>
        <br>
        <label>Street :</label>
        <input type="text" placeholder = "enter the street" required>
        <br>
        <label>Zipcode :</label>
        <input type="nu,ber" placeholder = "enter the zipcode" required>
        <br>
        <label>Phone :</label>
        <input type="tel" placeholder = "enter the phone number" required>
        <br>    
        <label>Nominal Capital :</label>
        <input type="number" placeholder = "enter the nominal capital" required>
        <br>
        <label>Industry :</label>
        <select id="industry">
            <option >IT</option>
            <option>Finance</option>
            <option>Mechical</option>
        </select>
        <br>
        <input type="submit">
    
    </form>

    
</body>
</html>